SWP_Kino/SampleRecognition2/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="101*"/>
        <ColumnDefinition Width="376*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
</Grid.RowDefinitions>

<TextBox x:Name="txtTest" HorizontalAlignment="Stretch" Margin="10,62,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Loaded="txtTest_Loaded" Grid.ColumnSpan="2" Height="34" />
<Calendar x:Name="CalendarBox" Grid.Column="2" HorizontalAlignment="Left" Margin="46,21,0,0" VerticalAlignment="Top" Height="169" Grid.RowSpan="2" Width="184" Grid.Row="1" SelectedDatesChanged="CalendarBox_SelectedDatesChanged" DisplayModeChanged="CalendarBox_DisplayModeChanged"/>
<Label Content="Witamy w naszym kinie" Grid.Column="2" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top"/>
<Label Content="Odpowiedz" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
<TextBox x:Name="TextBox2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="10,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457" Grid.RowSpan="2"/>
<Label x:Name="Seanse" Content="Seanse" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="Zarezerwowano" Content="Zarezerwowano" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Zakoncz" Grid.Column="2" HorizontalAlignment="Left" Margin="291,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
